<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/home_screenwidget_medium"
    android:initialLayout="@layout/home_screenwidget_medium"
    android:minWidth="160dp"
    android:minHeight="90dp"
    android:maxWidth="220dp"
    android:maxHeight="150dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:previewLayout="@layout/home_screenwidget_medium"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:updatePeriodMillis="86400000"
    android:configure="com.kreakxx.loop.WidgetConfigurationActivity"
    android:widgetCategory="home_screen" />
